DOCICONFILES = ();
FILESTABLE = {
    OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble, Makefile.driver_preamble, Load_Commands.sect);
    H_FILES = (guest_os.h, includeCheck.h, svga_limits.h, svga_reg.h, vmware.h, VMwareFB.h, vm_basic_types.h, vm_device_version.h);
    OTHER_LINKED = ();
    CLASSES = ("VMwareFB+Accel.m", "VMwareFB+Registers.m", "VMwareFB+Utility.m", VMwareFB.m);
    C_FILES = (vmware.c);
};
LOCALIZABLE_FILES = {
};
PROJECTVERSION = 1.1;
INSTALLDIR = "";
PROJECTNAME = VMwareFB_reloc;
PROJECTTYPE = Tool;
GENERATEMAIN = YES;
LANGUAGE = English;
